<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
      const welcomes = [
        'Welcome!',
        'Welkom!',
        'Wellkumma!',
        'Ahla w sahla!',
        'Salmat Datang!',
        '歡迎',
        '歡迎光臨',
        'Vítej!',
        'Velkommen!',
        'Tervetuloa!',
        'Bienvenue!',
        'Willkommen!',
        'Kalós órises!',
        'Aloha!',
        'Benvenuto!',
        'ようこそ',
        '환영합니다',
        'Salve!',
        'Karibu!',
      ];
      function toggleDoor() {
        fetch('/toggle')
        let target = document.getElementById('welcome-ct');
        target.innerHTML = welcomes[Math.floor(Math.random() * welcomes.length)];
        target.classList.add('in');
        setTimeout(() => {
          target.classList.add('out');
          setTimeout(() => {
            target.classList.remove('in');
            target.classList.remove('out');
          }, 500);
        }, 1500);
      }
      document.addEventListener('click', () => {
        toggleDoor();
      })
    </script>
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background: rgba(6,160,207,1);
        background: -moz-linear-gradient(top, rgba(6,160,207,1) 0%, rgba(135,212,240,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(6,160,207,1)), color-stop(100%, rgba(135,212,240,1)));
        background: -webkit-linear-gradient(top, rgba(6,160,207,1) 0%, rgba(135,212,240,1) 100%);
        background: -o-linear-gradient(top, rgba(6,160,207,1) 0%, rgba(135,212,240,1) 100%);
        background: -ms-linear-gradient(top, rgba(6,160,207,1) 0%, rgba(135,212,240,1) 100%);
        background: linear-gradient(to bottom, rgba(6,160,207,1) 0%, rgba(135,212,240,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#06a0cf', endColorstr='#87d4f0', GradientType=0 );
      }
      #garage-img {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #welcome-ct {
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        font-size: 2em;
        font-weight: 100;
        padding: 12px;
        position: relative;
        left: 0px;
        top: 0px;
        opacity: 0;
        transition: all 0.5s ease;
      }
      #welcome-ct.in {
        opacity: 1;
        top: 25px;
      }
      #welcome-ct.out {
        opacity: 0;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="welcome-ct">
      Welcome!
    </div>
    <img id="garage-img" src="img/garage.svg" />
  </body>
</html>
